1,Express 1500,Chevrolet,Red,1876309,117584,65,basic,60,2009
2,X3,BMW,Violet,2262469,80935,85,luxury,16,2011
3,S-Type,Jaguar,Teal,583825,13227,30,normal,54,2008
4,i-280,Isuzu,Indigo,1863481,121975,55,basic,62,2006
5,Trooper,Isuzu,Red,1367166,181556,95,normal,100,1996
6,Daewoo Kalos,Pontiac,Indigo,2110025,49599,40,basic,76,2005
7,Civic,Honda,Red,1993530,114322,69,normal,98,2000
8,Phaeton,Volkswagen,Green,1812900,231246,92,luxury,43,2006
9,XG350,Hyundai,Goldenrod,1565658,106161,61,normal,81,2005
10,RX,Lexus,Red,499729,185337,91,basic,40,2006
11,Daewoo Lacetti,Suzuki,Aquamarine,1195974,172905,88,normal,55,2008
12,Fiero,Pontiac,Crimson,343677,69560,28,basic,73,1986
13,Grand Voyager,Plymouth,Teal,418648,122218,70,basic,49,1996
14,Venza,Toyota,Pink,1366394,183483,87,normal,42,2012
15,Range Rover,Land Rover,Teal,548627,217883,50,basic,16,1998
16,Carrera GT,Porsche,Red,1589692,222933,22,luxury,43,2005
17,Quest,Nissan,Crimson,167175,7355,51,normal,71,1993
18,Grand Vitara,Suzuki,Purple,1925055,210696,40,luxury,58,2002
19,Caravan,Dodge,Pink,2182504,77676,60,luxury,52,2008
20,Sterling,Land Rover,Fuscia,2472243,7293,70,luxury,7,1991
21,Riviera,Buick,Maroon,1819225,38718,35,basic,87,1991
22,Montego,Mercury,Violet,1636654,206113,36,normal,73,2007
23,Pajero,Mitsubishi,Goldenrod,1860546,43073,76,normal,50,2003
24,W126,Mercedes-Benz,Teal,941711,234633,72,luxury,11,1981
25,Yukon,GMC,Teal,50672,248804,31,luxury,36,2001
26,V12 Vantage,Aston Martin,Green,1417660,89031,53,basic,67,2011
27,RX,Lexus,Yellow,2066870,99757,36,basic,43,2002
28,Yukon,GMC,Teal,1396644,151648,87,normal,28,2009
29,S5,Audi,Violet,2422138,167918,76,normal,61,2010
30,Mountaineer,Mercury,Crimson,364368,21849,40,basic,91,1999
31,Escalade,Cadillac,Pink,1885913,242874,21,basic,73,2010
32,Civic,Honda,Violet,1075350,234519,43,luxury,92,2005
33,Sonoma Club Coupe,GMC,Turquoise,2173357,27991,70,normal,95,1993
34,S4,Audi,Blue,238370,105202,71,normal,23,2002
35,CT,Lexus,Aquamarine,1666430,231632,28,luxury,99,2012
36,Grand Voyager,Plymouth,Yellow,1164663,108517,99,basic,86,1998
37,350Z,Nissan,Pink,2296299,120661,92,basic,75,2007
38,Silhouette,Oldsmobile,Crimson,1905083,198763,93,normal,33,1998
39,Sorento,Kia,Green,1227797,86127,67,normal,9,2009
40,Avalanche,Chevrolet,Aquamarine,843130,80281,44,luxury,23,2006
41,LeSabre,Buick,Turquoise,1596028,20336,74,luxury,55,2004
42,Grand Prix,Pontiac,Turquoise,2297047,228979,60,normal,40,2001
43,Legacy,Subaru,Aquamarine,2327332,117586,31,normal,70,2007
44,Impala,Chevrolet,Blue,937130,145358,57,normal,55,2008
45,Ciera,Oldsmobile,Pink,1467579,233396,84,basic,90,1992
46,300C,Chrysler,Fuscia,415009,167574,48,luxury,62,2005
47,CR-V,Honda,Indigo,281809,137229,60,luxury,41,1998
48,Camaro,Chevrolet,Indigo,175290,7186,30,basic,91,1977
49,Impala,Chevrolet,Turquoise,311107,194873,98,basic,23,2008
50,Arnage,Bentley,Indigo,1384115,122556,82,normal,45,2005
